Updatecheck<|||>3<|||>1
DoUsageStatistics<|||>3<|||>1
UpdatecheckLastrun<|||>1<|||>2023-04-26 21:22:40
LastUsageStatisticCall<|||>1<|||>2023-04-26 21:22:40
LastSessions<|||>1<|||>BaseDeDatosMyAPP
LastActiveSession<|||>1<|||>BaseDeDatosMyAPP
ColWidths_connform.ListSessions<|||>1<|||>163,50,50,50,50,50,10
ColsVisible_connform.ListSessions<|||>1<|||>0,1,4,6
ColPositions_connform.ListSessions<|||>1<|||>0,1,2,3,4,5,6
ColSort_connform.ListSessions<|||>1<|||>0,0
CreateDbCollation<|||>1<|||>latin1_swedish_ci
ColWidths_frmTableEditor.listColumns<|||>1<|||>42,100,156,90,60,65,50,119,130,140,100,100
ColsVisible_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColPositions_frmTableEditor.listColumns<|||>1<|||>0,1,2,3,4,5,6,7,8,9,10,11
ColSort_frmTableEditor.listColumns<|||>1<|||>-1,0
ColWidths_frmTableEditor.treeIndexes<|||>1<|||>259,100,80,120
ColsVisible_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColPositions_frmTableEditor.treeIndexes<|||>1<|||>0,1,2,3
ColSort_frmTableEditor.treeIndexes<|||>1<|||>-1,0
ColWidths_frmTableEditor.listForeignKeys<|||>1<|||>197,80,100,80,80,80
ColsVisible_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColPositions_frmTableEditor.listForeignKeys<|||>1<|||>0,1,2,3,4,5
ColSort_frmTableEditor.listForeignKeys<|||>1<|||>-1,0
ColWidths_frmTableEditor.listCheckConstraints<|||>1<|||>200,417
ColsVisible_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColPositions_frmTableEditor.listCheckConstraints<|||>1<|||>0,1
ColSort_frmTableEditor.listCheckConstraints<|||>1<|||>-1,0
Servers\BaseDeDatosMyAPP\SessionCreated<|||>1<|||>2023-04-26 21:22:57
Servers\BaseDeDatosMyAPP\Host<|||>1<|||>127.0.0.1
Servers\BaseDeDatosMyAPP\WindowsAuth<|||>3<|||>0
Servers\BaseDeDatosMyAPP\CleartextPluginEnabled<|||>3<|||>0
Servers\BaseDeDatosMyAPP\User<|||>1<|||>root
Servers\BaseDeDatosMyAPP\Password<|||>1<|||>6
Servers\BaseDeDatosMyAPP\LoginPrompt<|||>3<|||>0
Servers\BaseDeDatosMyAPP\Port<|||>1<|||>3306
Servers\BaseDeDatosMyAPP\NetType<|||>3<|||>0
Servers\BaseDeDatosMyAPP\Compressed<|||>3<|||>0
Servers\BaseDeDatosMyAPP\LocalTimeZone<|||>3<|||>0
Servers\BaseDeDatosMyAPP\QueryTimeout<|||>3<|||>30
Servers\BaseDeDatosMyAPP\KeepAlive<|||>3<|||>20
Servers\BaseDeDatosMyAPP\FullTableStatus<|||>3<|||>1
Servers\BaseDeDatosMyAPP\Databases<|||>1<|||>
Servers\BaseDeDatosMyAPP\Library<|||>1<|||>libmariadb.dll
Servers\BaseDeDatosMyAPP\Comment<|||>1<|||>
Servers\BaseDeDatosMyAPP\StartupScriptFilename<|||>1<|||>
Servers\BaseDeDatosMyAPP\TreeBackground<|||>3<|||>536870911
Servers\BaseDeDatosMyAPP\SSHtunnelActive<|||>3<|||>0
Servers\BaseDeDatosMyAPP\SshExecutable<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSHtunnelHost<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSHtunnelHostPort<|||>3<|||>22
Servers\BaseDeDatosMyAPP\SSHtunnelUser<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSHtunnelPassword<|||>1<|||>7
Servers\BaseDeDatosMyAPP\SSHtunnelTimeout<|||>3<|||>4
Servers\BaseDeDatosMyAPP\SSHtunnelPrivateKey<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSHtunnelPort<|||>3<|||>3307
Servers\BaseDeDatosMyAPP\SSL_Active<|||>3<|||>0
Servers\BaseDeDatosMyAPP\SSL_Key<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSL_Cert<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSL_CA<|||>1<|||>
Servers\BaseDeDatosMyAPP\SSL_Cipher<|||>1<|||>
Servers\BaseDeDatosMyAPP\IgnoreDatabasePattern<|||>1<|||>
Servers\BaseDeDatosMyAPP\LogFileDdl<|||>3<|||>0
Servers\BaseDeDatosMyAPP\LogFileDml<|||>3<|||>0
Servers\BaseDeDatosMyAPP\LogFilePath<|||>1<|||>C:\Users\Win\AppData\Roaming\HeidiSQL\Logs\%session\%db\%y%m%d.sql
Servers\BaseDeDatosMyAPP\ServerVersionFull<|||>1<|||>10.4.27-MariaDB - mariadb.org binary distribution
Servers\BaseDeDatosMyAPP\ConnectCount<|||>3<|||>1
Servers\BaseDeDatosMyAPP\ServerVersion<|||>3<|||>100427
Servers\BaseDeDatosMyAPP\LastConnect<|||>1<|||>2023-04-26 21:23:52
Servers\BaseDeDatosMyAPP\lastUsedDB<|||>1<|||>myapp
